* [33m0731f53[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m Added background to styling for better text view
[31m|[m * [33m3e743e3[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Added an average rating to each location
[31m|[m * [33mcc0be33[m Added a search feature
[31m|[m *   [33mc22d01f[m Merge branch 'master' of https://github.com/frodomaggins/UNCCStudyApp
[31m|[m [33m|[m[34m\[m  
[31m|[m [33m|[m * [33m8c37928[m added some location pins to the map
[31m|[m [33m|[m * [33mdfcd692[m added map functionality to Final app
[31m|[m [33m|[m[31m/[m  
[31m|[m[31m/[m[33m|[m   
[31m|[m * [33m9ae999c[m Commit
[31m|[m[31m/[m  
* [33m294efb8[m Added Final app
* [33m744e23b[m map functionality working correctly
*   [33m4c9d3c3[m implemented google maps functionality
[35m|[m[36m\[m  
[35m|[m * [33md370777[m Working more on ratings
[35m|[m *   [33mbfbd5c3[m Merge branch 'master' of https://github.com/frodomaggins/UNCCStudyApp
[35m|[m [1;31m|[m[1;32m\[m  
[35m|[m [1;31m|[m *   [33mb07bf4c[m Merge branch 'master' of https://github.com/frodomaggins/UNCCStudyApp
[35m|[m [1;31m|[m [1;33m|[m[1;34m\[m  
[35m|[m [1;31m|[m * [1;34m|[m [33md8fee6b[m getting rid of the locations link on the front page
[35m|[m * [1;34m|[m [1;34m|[m [33m188341e[m[33m ([m[1;31morigin/Ratings[m[33m)[m Started on the ratings
[35m|[m [1;34m|[m [1;34m|[m[1;34m/[m  
[35m|[m [1;34m|[m[1;34m/[m[1;34m|[m   
[35m|[m * [1;34m|[m [33m9eac267[m Removed old App Directory (UNCCStudyApp)
[35m|[m * [1;34m|[m [33m3e29e28[m Moved over welcome styling
[35m|[m * [1;34m|[m [33mdd83047[m Placed locations back on the home page
[35m|[m [1;34m|[m[1;34m/[m  
[35m|[m * [33m458dc97[m Removed Location.creates from the home page
* [1;34m|[m   [33madb8fa9[m Merge branch 'master' of https://github.com/frodomaggins/UNCCStudyApp
[1;35m|[m[1;34m\[m [1;34m\[m  
[1;35m|[m [1;34m|[m[1;34m/[m  
[1;35m|[m * [33m480a895[m Delete functionality for comments
[1;35m|[m * [33me587c13[m Added comments partial
* [1;36m|[m   [33mb30606a[m Merge branch 'master' of https://github.com/frodomaggins/UNCCStudyApp
[31m|[m[1;36m\[m [1;36m\[m  
[31m|[m [1;36m|[m[1;36m/[m  
[31m|[m * [33mbd2a352[m Updated welcome index
[31m|[m *   [33mb9adc16[m Removed index differences
[31m|[m [33m|[m[34m\[m  
[31m|[m * [34m|[m [33m9a1803b[m Message
* [34m|[m [34m|[m   [33mc972d95[m Merge branch 'master' of https://github.com/frodomaggins/UNCCStudyApp
[35m|[m[34m\[m [34m\[m [34m\[m  
[35m|[m [34m|[m [34m|[m[34m/[m  
[35m|[m [34m|[m[34m/[m[34m|[m   
[35m|[m * [34m|[m [33m2659961[m first testing scenario passing
[35m|[m * [34m|[m   [33mb14390d[m Merge branch 'master' of https://github.com/frodomaggins/UNCCStudyApp
[35m|[m [1;31m|[m[34m\[m [34m\[m  
[35m|[m [1;31m|[m [34m|[m[34m/[m  
[35m|[m [1;31m|[m *   [33md6d141b[m Merge branch 'master' of https://github.com/frodomaggins/UNCCStudyApp
[35m|[m [1;31m|[m [1;33m|[m[1;34m\[m  
[35m|[m [1;31m|[m * [1;34m|[m [33m396c75d[m Transferred styling from old version
[35m|[m * [1;34m|[m [1;34m|[m [33md1dc012[m Importing the test code from the original files
[35m|[m [1;34m|[m [1;34m|[m[1;34m/[m  
[35m|[m [1;34m|[m[1;34m/[m[1;34m|[m   
[35m|[m * [1;34m|[m   [33mb92e183[m trying to get it to stop having issues with a merge
[35m|[m [1;35m|[m[1;34m\[m [1;34m\[m  
[35m|[m [1;35m|[m [1;34m|[m[1;34m/[m  
[35m|[m [1;35m|[m * [33m3bfa88f[m Removed nested directory
[35m|[m [1;35m|[m *   [33m2999d05[m Merge remote-tracking branch 'origin/master'
[35m|[m [1;35m|[m [31m|[m[32m\[m  
[35m|[m [1;35m|[m * [32m|[m [33m89d6c16[m Creates
[35m|[m [1;35m|[m * [32m|[m [33m5075f9c[m Added sql creates
[35m|[m [1;35m|[m * [32m|[m [33mce03562[m Added a whole new project directory with the redesigned app
[35m|[m * [32m|[m [32m|[m [33mb2c37c2[m no actual change to code
[35m|[m [32m|[m [32m|[m[32m/[m  
[35m|[m [32m|[m[32m/[m[32m|[m   
[35m|[m * [32m|[m [33mb3842e2[m Having a test to make sure we can get to the building page
[35m|[m [32m|[m[32m/[m  
[35m|[m * [33m9ad8e70[m Removed horizontal lines in one view, adjusted tabbing
[35m|[m * [33me5a1c56[m Changed design of buildings locations and comments and in the view
[35m|[m *   [33me0e1522[m Merge branch 'master' of https://github.com/frodomaggins/UNCCStudyApp
[35m|[m [33m|[m[34m\[m  
[35m|[m * [34m|[m [33m35198e6[m Trying to fix a personal database conflict when pulling
* [34m|[m [34m|[m [33m738267f[m tests
[34m|[m [34m|[m[34m/[m  
[34m|[m[34m/[m[34m|[m   
* [34m|[m [33m277cc53[m Added two scenarios in cucumber
* [34m|[m [33mef74ec5[m Installed and set up cucumber
* [34m|[m   [33m24abfe4[m Merge branch 'master' of https://github.com/frodomaggins/UNCCStudyApp
[35m|[m[34m\[m [34m\[m  
[35m|[m [34m|[m[34m/[m  
[35m|[m * [33m80d50b8[m Added the cucumber gems
* [36m|[m   [33m20d7988[m Merge branch 'master' of https://github.com/frodomaggins/UNCCStudyApp
[1;31m|[m[36m\[m [36m\[m  
[1;31m|[m [36m|[m[36m/[m  
[1;31m|[m * [33m733284f[m Added comments for each location
[1;31m|[m *   [33m4cd035f[m Merge branch 'master' of https://github.com/frodomaggins/UNCCStudyApp
[1;31m|[m [1;33m|[m[1;34m\[m  
[1;31m|[m * [1;34m|[m [33mff78cb9[m Nada
* [1;34m|[m [1;34m|[m   [33m34a003c[m Merge branch 'master' of https://github.com/frodomaggins/UNCCStudyApp
[1;35m|[m[1;34m\[m [1;34m\[m [1;34m\[m  
[1;35m|[m [1;34m|[m [1;34m|[m[1;34m/[m  
[1;35m|[m [1;34m|[m[1;34m/[m[1;34m|[m   
[1;35m|[m * [1;34m|[m [33m10db699[m Added styling and linked pages 'home' and 'Buildings'
[1;35m|[m [1;34m|[m[1;34m/[m  
[1;35m|[m * [33m79b4e8e[m Added locations and view link for each buiding
[1;35m|[m * [33mc770206[m Added list of building locations with view
* [1;36m|[m [33m55d66a1[m minor edits
[1;36m|[m [1;36m|[m *   [33mf671584[m[33m ([m[1;35mrefs/stash[m[33m)[m WIP on master: c6d4a1d Fixed building view with broken header
[1;36m|[m [1;36m|[m [1;36m|[m[32m\[m  
[1;36m|[m [1;36m|[m[1;36m/[m [32m/[m  
[1;36m|[m [1;36m|[m * [33md796b63[m index on master: c6d4a1d Fixed building view with broken header
[1;36m|[m [1;36m|[m[1;36m/[m  
[1;36m|[m * [33mc6d4a1d[m Fixed building view with broken header
[1;36m|[m * [33m2e77704[m Added link to home page to buildings and back to home
[1;36m|[m * [33m81f00ee[m Added routes, and a database entry for a building and one location in it for testing
[1;36m|[m * [33m59b3182[m Added Locations and Building models and controllers
[1;36m|[m * [33mc09e984[m Updated UML
[1;36m|[m[1;36m/[m  
* [33mbe8eab7[m Updated UML
* [33mc852471[m Updated UML
* [33mc61c95d[m Added db table for comments and create functionality
* [33m46e4b37[m Added comment controller, model and routes
* [33m531de5b[m upper level folder commit
* [33mfd77175[m created a gem file backup
* [33m433e3c0[m Add files via upload
* [33m861658c[m Delete Locations and Commenter UML.png
* [33maca12b4[m Delete Locations_and_Commenter_UML.pdf
* [33m95f6b08[m Add files via upload
* [33mc6506eb[m Added UML pdf
* [33me278a3b[m Removed test files
* [33m7d21ac9[m test 2
*   [33m2968e91[m Merge branch 'master' of https://github.com/frodomaggins/UNCCStudyApp
[33m|[m[34m\[m  
[33m|[m * [33m30cbb87[m test
* [34m|[m [33mdd3ad5a[m Changed some basic style parts on the welcome page and made a slight change to the index.html.erb
* [34m|[m [33mea05442[m Set the Welcome view as the root page
* [34m|[m [33m61aaf14[m Created the initial welcome controller and modified the index.html.erb view to allow a basic welcome message
[34m|[m[34m/[m  
* [33mc87419d[m Getting rid of extra folders
*   [33m5394c4f[m Merge branch 'master' of https://github.com/frodomaggins/UNCCStudyApp
[35m|[m[36m\[m  
[35m|[m * [33mbd27df2[m Retry test with text entry
[35m|[m *   [33mc4241d8[m Merge branch 'master' of https://github.com/frodomaggins/UNCCStudyApp
[35m|[m [1;31m|[m[1;32m\[m  
[35m|[m [1;31m|[m * [33m81d7eda[m Added text to dummy test file
[35m|[m [1;31m|[m * [33mea8b406[m Dummy file test
[35m|[m * [1;32m|[m [33m93eb119[m Testing push
[35m|[m [1;32m|[m[1;32m/[m  
[35m|[m * [33mc58533e[m Updated README.md
* [1;32m|[m [33mb0b7928[m created study app
[1;32m|[m[1;32m/[m  
* [33m825ba6f[m first commit
